WARNING: All values must be positive integers.
// Follow the instructions below exactly as incorrect entries may cause your game to crash or load incorrectly.
// To add a piece of terrain:
// 0 posx posy height length
// To add a platform:
// 1 posx posy length
// To add a passenger:
// 2 fare startingplatform desiredplatform
// To add exit gate:
// 3 posx posy length
// To add exit box:
// 4 posx posy width height 
// Set Taxi start position
// 5 posx posy
0 650 480 125 170
0 0 625 1000 80
0 150 310 145 315
0 775 195 225 500
0 540 260 245 80
0 540 440 110 220
0 0 0 400 60
0 551 0 450 60
1 150 300 145
1 650 470 125
1 20 500 100
2 250 1 3
2 500 2 0
3 401 40 150
4 400 20 150 10
5 10 80